{
  "name": "bbc-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.ts",
    "test": "mocha --timeout 100000 -r ts-node/register test/**/*.ts",
    "start": "ts-node index.ts --transpile-only"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "mongodb": "^4.3.1",
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^17.0.10",
    "@types/selenium-webdriver": "^4.0.16",
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
